GEMINI
curl -X 'POST' \
  'http://0.0.0.0:8000/tts' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "provider": "cartesia",
  "text": "Cơ quan điều hành quyết định giảm 2.390 đồng/lít với xăng E5 RON 92 và giảm 2.990 đồng/lít với xăng RON 95. Sau điều chỉnh, giá bán lẻ với xăng E5 RON 92 là 22.340 đồng/lít và xăng RON 95 là 23.540 đồng/lít. Trong khi đó, dầu diesel được điều chỉnh giảm mạnh 9.880 đồng/lít còn 32.960 đồng/lít, dầu mazut giảm 1.660 đồng/lít về 22.610 đồng/kg.",
  "model": "sonic-2",

"voice_config": {
        "voice_id": "Callirrhoe",
        "language": "vi",
        "volume": 1.0,
        "speed": 1.0,
        "emotion": "neutral"
    }

}'  

------
CARTESIA
curl -X 'POST' \
  'http://0.0.0.0:8000/tts' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "provider": "cartesia",
  "text": "Cơ quan điều hành quyết định giảm 2.390 đồng/lít với xăng E5 RON 92 và giảm 2.990 đồng/lít với xăng RON 95. Sau điều chỉnh, giá bán lẻ với xăng E5 RON 92 là 22.340 đồng/lít và xăng RON 95 là 23.540 đồng/lít. Trong khi đó, dầu diesel được điều chỉnh giảm mạnh 9.880 đồng/lít còn 32.960 đồng/lít, dầu mazut giảm 1.660 đồng/lít về 22.610 đồng/kg.",
  "model": "sonic-3",

"voice_config": {
        "voice_id": "0e58d60a-2f1a-4252-81bd-3db6af45fb41
        "language": "vi",
        "volume": 1.0,
        "speed": 1.0,
        "emotion": "neutral"
    }

}'

---
XIAOMI
curl -X 'POST' \
  'http://0.0.0.0:8000/clone' \
  -H 'accept: application/json' \
  -H 'Content-Type: multipart/form-data' \
  -F 'pitch=0' \
  -F 'container=wav' \
  -F 'reference_text=' \
  -F 'reference_audio=@hn_male_manhdung_full_24k-st.mp3;type=audio/mpeg' \
  -F 'speed=1' \
  -F 'model=' \
  -F 'text=Một con ngựa đau cả tàu bỏ cỏ' \
  -F 'provider=xiaomi' \
  -F 'enhance_speech=true' \
  -F 'sample_rate=24000' \
  -F 'language=vi' \
  -F 'volume=1' \
  -F 'emotion=string'